<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>blog</title>
  <style>
    body {
    background: url(image/fon2.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   .content {
  margin-left: -10px;
  margin-right: -10px;
} 
</style>
<style type="text/css">
    #centerLayer {
     margin-left: 5%; /* Отступ слева */
     margin-right: 5%; /* Отступ справа */
     background: #fc0; /* Цвет фона */
     padding: 10px; /* Поля вокруг текста */
    }
   </style>
  
 </head>
 <body>
 <div align="center">
 <div id="centerLayer">
 <div class="container"> 
<div class="row col-8">
  <div class="col-xs-6 col-md-3">
      <p><a href="https://kaktus-world.ru/mammillyariya-mammillaria-sinforosensis/" title="Mammillaria sinforosensis " ><img src="image/mami1.jpg" alt="00" width="300" height="300" border="0"></a></a>
          <a href="https://kaktus-world.ru/neobessiya-poxozhaya-neobesseya-similis/" title="Neobesseya similis "><img src="image/Neob.jpg" alt="00" width="300" height="300"></a></a>
          <a href="https://kaktus-world.ru/aloinopsis/" title="Aloinopsis "><img src='image/Aloin.jpg' alt='00' width="300" height="300"></a></a>
          <a href="https://kaktus-world.ru/opunciya-dillena-opuntia-dillenii/" title="Opuntia dillenii "><img src='image/Opun.jpg' alt='00' width="300" height="300"></a></a>
          <a href="https://kaktus-world.ru/gibeum-gibbaeum-semejstvo-aizovye/" title="Gibbaeum "><img src='image/gibba.jpg' alt='00' width="300" height="300"></a></a>
          <a href="https://kaktus-world.ru/klejstokaktus-dvadcatiugolnyj-cleistocactus-icosagonus/" title="Cleistocactus icosagonus "><img src='image/Cleis.jpg' alt='00' width="300" height="300"></a></a>
          <a href="https://kaktus-world.ru/sulkorebuciya-roberto-vaskesa-sulcorebutia-roberto-vasquezii/" title="Sulcorebutia roberto-vasquezii "><img src='image/Sulco.jpg' alt='00' width="300" height="300"></a></a>
          <a href="https://kaktus-world.ru/opunciya-temnokolyuchkovaya-opuntia-phaeacantha/" title=" Opuntia phaeacantha"><img src='image/phaea.jpg' alt='00' width="300" height="300"></a></a>
          <a href="#" title=" Далие"></a></a>
          
		  <span class="col-lg-1">	  </span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
  </div>
   </div>
  	   </div>
</div>
            
<div class="container"> 
<div class="row col-8">
 
 
  <a href="index.html">
  <button><img src="image/naz1.png" alt="index.html" 
          style="vertical-align: middle"> На главную </button></p>
	</div>	</div>  
 </body>
</html>